// RESOURCE SCRIPT generated by "Pelles C for Windows, version 7.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1001 DIALOGEX DISCARDABLE 6, 18, 314, 78
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Partial Dump"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 264, 4, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 264, 24, 45, 15
  CONTROL "Dump Informations", 4001, "Button", BS_GROUPBOX, 4, 0, 256, 76
  CONTROL "FFFFFFFFFFFFFFFF", 4002, "Edit", ES_RIGHT|ES_AUTOHSCROLL|ES_UPPERCASE|WS_TABSTOP, 12, 24, 72, 12, WS_EX_STATICEDGE
  CONTROL "FFFFFFFFFFFFFFFF", 4003, "Edit", ES_RIGHT|ES_AUTOHSCROLL|ES_UPPERCASE|WS_TABSTOP, 12, 52, 72, 12, WS_EX_STATICEDGE
  CONTROL "Dump Start at:", 4004, "Static", WS_GROUP, 12, 12, 68, 8
  CONTROL "Dump Length:", 4005, "Static", WS_GROUP, 12, 40, 72, 8
  CONTROL "Range [FFFFFFFFFFFFFFFF-FFFFFFFFFFFFFFFF]", 4006, "Static", WS_GROUP, 88, 26, 168, 8
  CONTROL "Range [FFFFFFFFFFFFFFFF-FFFFFFFFFFFFFFFF]", 4007, "Static", WS_GROUP, 88, 54, 168, 8
}

1002 DIALOGEX DISCARDABLE 6, 18, 390, 186
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Region Dump"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "Dump", IDOK, "Button", WS_TABSTOP, 236, 156, 44, 15
  CONTROL "Close", IDCANCEL, "Button", WS_TABSTOP, 332, 156, 44, 15
  CONTROL "", 4001, "SysListView32", LVS_REPORT|LVS_SINGLESEL|LVS_AUTOARRANGE|LVS_NOSORTHEADER|WS_BORDER|WS_TABSTOP, 4, 4, 380, 136
  CONTROL "Refresh", 4002, "Button", WS_TABSTOP, 284, 156, 44, 15
  CONTROL "Dump Informations", 4003, "Button", BS_GROUPBOX, 4, 144, 380, 36
  CONTROL "Address:", 4004, "Static", WS_GROUP, 12, 160, 32, 8
  CONTROL "Size:", 4005, "Static", WS_GROUP, 124, 160, 20, 8
  CONTROL "FFFFFFFFFFFFFFFF", 4006, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 44, 158, 72, 12
  CONTROL "FFFFFFFFFFFFFFFF", 4007, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 144, 158, 72, 12
}

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

2001 MENUEX
{
  POPUP "<&menu text>", 0, 0, 0
  {
    MENUITEM "Dump Full...", 9001, 0, 0
    MENUITEM "Dump Partial...", 9002, 0, 0
    MENUITEM "Dump Region...", 9003, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Refresh [F5]", 9004, 0, 0
  }
}

2002 MENUEX
{
  POPUP "<menu text>", 0, 0, 0
  {
    MENUITEM "Dump Full...", 9005, 0, 0
    MENUITEM "Dump Partial...", 9006, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Refresh [F5]", 9007, 0, 0
  }
}

